PORT=5000
MONGODB_URI='mongodb+srv://mohamedkhaledj42022:MvQvvPSzQMomuJYa@cluster0.e5dw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
WEBSITE_URL='https://snap-courses-dccfa.web.app'
LOGO='https://firebasestorage.googleapis.com/v0/b/snap-courses-dccfa.appspot.com/o/Spies.png?alt=media&token=ac3ca06a-04d8-49aa-acf7-98d449f01ba9'
COMPANY='Snap Courses Egypt'
API_KEY='AIzaSyAUria9lMe2wg-jgcbkOMSocoqUpzUO7Rw'
EMAIL='mhamedkhaled1100@gmail.com'
PASSWORD='nbemvwcrnqnntupy'
UNSPLASH_ACCESS_KEY='i4uamdlErSIib3LdoQFyoHU5Erp7P9mZj1SBty2TUN4'
PAYPAL_CLIENT_ID='AfWyEkqGrVWtKGrESrU6IVzNGvKpzde5lDEejcuLTe_Mk5CkAcXXdl_POHJ9blxcF_-wI6emEElaejKd'
PAYPAL_APP_SECRET_KEY='ENxOZ_m2ahuggOuTUgvtwLavYa42iMBRWoOIC4Gl1b6HvLsWowgVvidHkFS5Q887s14yLAcFyo1yiCwf'
RAZORPAY_KEY_ID='rzp_test_uqALjZHyTyuiOm'
RAZORPAY_KEY_SECRET='PjAKbiDuMGFkaP34mNrkJp4Q'
MONTH_TYPE='Monthly Plan'
MONTH_COST=9
YEAR_TYPE='Yearly Plan'
YEAR_COST=99
STRIPE_SECRET_KEY='sk_test_51OTo1tSDXmLtVnVeAIYHQhJmOrCh4b3IxDcFd60vF0GVCjwUqyoAeihJmp5CfN9Hvo6CEwmKd0lA6YnXVKB7oOwC00fgZVJsrF'
PAYSTACK_SECRET_KEY='sk_test_7be2984236a6cc2ec258fa09df9c9d0f419e3423'